{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AutoMapperComplexTypeEFCoreDBConnection": "Server=DESKTOP-ECEJJ0V;Database=AutoMapperComplexTypeDB;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
